{
    "builds": [
        {
            "src": "AutoCar/build.sh",
            "use": "@vercel/static-build",
            "config": { "distDir": "AutoCar/staticfiles" }
        },
        {
            "src": "AutoCar/AutoCar/wsgi.py",
            "use": "@vercel/python",
            "config": { 
                "runtime": "python3.11",
                "maxLambdaSize": "15mb" 
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/health",
            "dest": "AutoCar/AutoCar/wsgi.py"
        },
        {
            "src": "/check",
            "dest": "AutoCar/check_imports.py" 
        },
        {
            "src": "/(.*)",
            "dest": "AutoCar/AutoCar/wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": "/var/task",
        "DEBUG": "False",
        "DJANGO_SETTINGS_MODULE": "AutoCar.settings",
        "ALLOWED_HOSTS": "localhost,127.0.0.1,.vercel.app"
    }
}